# VeterinaryClinicsManagementProject

./: README.md
VetClinicManagament/Core/: VetClinic.Core.csproj
VetClinicManagament/Core/Domain/: Domain.csproj
VetClinicManagament/Core/Domain/Entities/: Animal.cs  AnimalOwner.cs  AnimalOwners.cs  Breed.cs  Color.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Medical.cs  MedicalType.cs  Medicals.cs  MedicalsType.cs  MedicalsTypes.cs  Service.cs  ServiceType.cs  Services.cs  Specie.cs  Treatment.cs  TreatmentHistory.cs  TreatmentPlan.cs  TreatmentPlanItem.cs  User.cs  UserAnimal.cs  Vaccine.cs  VaccineType.cs  Visit.cs
VetClinicManagament/Core/Domain/Enum/: AnimalGender.cs  InvoiceStatus.cs  UserRole.cs  VisitStatus.cs
VetClinicManagament/Core/Domain/IRepositories/: IEmployeeRepository.cs  IInvoiceRepository.cs  IMedicalRepository.cs  IMedicalTypeRepository.cs  IPersonRepository.cs  IServiceRepository.cs  ITreatmentPlanItemRepository.cs  ITreatmentPlanRepository.cs  IVisitReportRepository.cs
VetClinicManagament/Core/Domain/Interfaces/: IPerson.cs
VetClinicManagament/Core/Domain/Mapping/: MappingProfile.cs
VetClinicManagament/Core/Domain/Models/: AnimalModel.cs  EmployeeModel.cs  PersonModel.cs  UserModel.cs
VetClinicManagament/Core/Domain/Models/Dtos/: AddAnimalDto.cs  AddBreedDto.cs  AddColorDto.cs  AddInvoiceDto.cs  AddSpecieDto.cs  AnimalDto.cs  AnimalUpdateDto.cs  EmployeeDto.cs  EmployeeRegistrationDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceItemUpdateDto.cs  InvoiceVisitDetailsDto.cs  MailRequestDto.cs  MedicalDto.cs  (+15 more)
VetClinicManagament/Core/Domain/Repositories/: IClientRepository.cs  IInvoiceItemRepository.cs  IPersonRepository.cs  IRepositoryManager.cs  IServiceTypeRepository.cs  IUserRepository.cs  IVisitRepository.cs
VetClinicManagament/Core/IRepository/: IClientRepository.cs  IUserRepository.cs
VetClinicManagament/Core/Repositories/: ClientRepository.cs  UserRepository.cs
VetClinicManagament/Core/Repositories/Base/: BaseRepository.cs
VetClinicManagament/Core/Service/: AuthService.cs  ClientService.cs  InvoiceItemService.cs  InvoiceService.cs  JwtToken.cs  MailService.cs  MedicalService.cs  MedicalTypeService.cs  PDFGenService.cs  PersonService.cs  ProcedureService.cs  Service.csproj  ServiceTypeService.cs  TreatmentPlanItemService.cs  TreatmentPlanService.cs  VisitReportService.cs  VisitService.cs
VetClinicManagament/Core/Service.Abstractions/: IAuthService.cs  IClientService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IMailService.cs  IMedicalService.cs  IMedicalTypeService.cs  IPDFGenService.cs  IPersonService.cs  IProcedureService.cs  IServiceTypeService.cs  ITreatmentPlanItemService.cs  ITreatmentPlanService.cs  IUserService.cs  IVisitReportService.cs  IVisitService.cs
VetClinicManagament/Core/Services/: JwtToken.cs
VetClinicManagament/VetClinicManagament/: Program.cs  VetClinic.Api.csproj  VetClinicManagament.Api.csproj  VetClinicManagament.http  appsettings.json
VetClinicManagament/VetClinicManagament/Controllers/: AuthController.cs
VetClinicManagament/VetClinicManagament/Controllers/BaseController/: BaseController.cs
VetClinicManagament/VetClinicManagament/Properties/: launchSettings.json
VetClinicManagament/VetClinicManagament/Templates/: WelcomeTemplate.html
(+181 files in other folders)
